<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Real-time Monitor</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link href="css/examples.css" rel="stylesheet" type="text/css">
	<link href="css/monitor.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.flot.js"></script>
	<script type="text/javascript" src="js/jquery.flot.time.js"></script>
	<script type="text/javascript" src="js/flot.rt.js"></script>
    <script type="text/javascript" src="js/monitor.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            var dashboard = new MonitorDashboard("#content", "p#alerts");

            // set up pause button
            $("#toggle-pause").click(function(){
                var val = $(this).attr("value");
                if (val == "Pause") {
                    $(this).attr("value", "Start");
                    dashboard.pause();
                } else {
                    $(this).attr("value", "Pause");
                    dashboard.start();
                }
            });

            dashboard.start();

        });
    </script>
</head>
<body>

	<div id="header">
        <div class="title">
            <h2>Real-time updates</h2>
            <p id="alerts">&nbsp;</p>
        </div>
        <div class="menu">
            <input id="toggle-pause" type="button" value="Pause" />

            <label>Agent: <input id="agent-address" type="text" value="10.1.1.10" /></label>
        </div>
        <div style="clear: both"></div>
	</div>

	<div id="content">
    <!--<div class="demo-container">-->
        <!--<div id="placeholder" class="demo-placeholder"></div>-->
    <!--</div>-->


		<!--<p>Time between updates: <input id="updateInterval" type="text" value="" style="text-align: right; width:5em"> milliseconds</p>-->

	</div>

	<div id="footer">
        LAMA &copy; 2015 Tiago Carvalho, CMU
	</div>

</body>
</html>

