<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LAMA - App Status Page</title>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/dagre-d3.js"></script>
    <script type="text/javascript" src="js/lama_requests.js"></script>
    <script type="text/javascript" src="js/status.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var dashboard = new StatusDashboard("#content", "p#alerts");

            // set up pause button
            $("#toggle-pause").click(function(){
                var val = $(this).attr("value");
                if (val == "Pause") {
                    $(this).attr("value", "Start");
                    dashboard.pause();
                } else {
                    $(this).attr("value", "Pause");
                    dashboard.restart();
                }
            });

            dashboard.registerParam("#filter-support-services", "filter-support");
            dashboard.start();

        });
    </script>
    <link href="css/status.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
        <div class="title">
            <h2>Real-time App Status</h2>
        </div>
        <div class="menu">
            <input id="toggle-pause" type="button" value="Pause" />

            <label>Agent: <input id="agent-address" type="text" /></label>
            <label><input id="filter-support-services" type="checkbox" checked>Filter Support Services</label>
            <p id="alerts">&nbsp;</p>
        </div>
        <div style="clear: both"></div>
    </div>

    <div id="content">
        <svg>
            <g/>
        </svg>
    </div>
</body>
</html>
<!--<div class="live map-hosts">-->
    <!--<svg>-->
        <!--<g/>-->
    <!--</svg>-->
<!--</div>-->

<!--
<script>

    var arch = {
        "services": {
            "client": {
                name: "client",
                links: ["lb"],
                instances: {
                    "client-0001": {
                        state: "low",
                        value: 50,
                        ip: "192.168.1.1",
                        host: "10.1.1.9"
                    }
                }
            },
            "lb": {
                name: "lb",
                links: ["apache"],
                instances: {
                    "lb-0001": {
                        state: "low",
                        value: 50,
                        ip: "192.168.4.1",
                        host: "10.1.1.9"
                    }
                }
            },
            "apache": {
                name: "apache",
                links: ["mysql"],
                instances: {
                    "apache-0001": {
                        state: "normal",
                        value: 20,
                        ip: "192.168.2.1",
                        host: "10.1.1.9"
                    }
                }
            },
            "mysql": {
                name: "mysql",
                links: [],
                instances: {
                    "mysql-0001": {
                        state: "low",
                        value: 80,
                        ip: "192.168.3.1",
                        host: "10.1.1.11"
                    }
                }
            }
        },
        "agent": "10.1.1.8",
        "hosts": {
            "10.1.1.9": {
                value: 50
            }
        }
    };

    var code = 65;
    function codifyServices() {
        for (var sname in arch.services) {
            if (arch.services.hasOwnProperty(sname)) {
                var s = arch.services[sname];
                if (!s.id) {
                    s["id"] = String.fromCharCode(code++);
                    s["counter"] = 1;
                }
                for (var iname in s.instances){
                    if (s.instances.hasOwnProperty(iname)) {
                        var i = s.instances[iname];
                        if (!i.id) {
                            i["id"] = s.id + s.counter++;
                        }
                    }
                }
            }
        }
    }

    // Set up zoom support
    var svg = d3.select(".map-instance svg");
    var inner = svg.select("g");
    var zoom = d3.behavior
            .zoom()
            .on("zoom", function () {
                inner.attr("transform", "translate(" + d3.event.translate + ")" + "scale(" + d3.event.scale + ")");
            });
    svg.call(zoom);

    var render = new dagreD3.render();

    // Left-to-right layout
    var g = new dagreD3.graphlib.Graph({compound:true});
    g.setGraph({
        nodesep: 70,
        ranksep: 50,
        rankdir: "LR",
        marginx: 20,
        marginy: 20
    });

    function getFirstInstance(a, serviceName) {
        if (a.services) {
            var service = a.services[serviceName];
            var instances = service.instances;
            for (var instanceName in instances) {
                if (instances.hasOwnProperty(instanceName)) {
                    return instanceName;
                }
            }
        }
    }

    function getInstances(a, serviceName) {
        var instanceList = [];
        if (a.services) {
            var service = a.services[serviceName];
            var instances = service.instances;
            for (var instanceName in instances) {
                if (instances.hasOwnProperty(instanceName)) {
                    instanceList.push(instanceName);
                }
            }
        }
        return instanceList;
    }

    function clearNew(instance) {
        if (instance.new) {
            console.log("clear");
            delete instance.new;
        }
        draw(true);
    }

    function draw(isUpdate) {
//        console.log("drawing");
        codifyServices();
        var services = arch["services"];
        if (services) {
            for (var serviceName in services) {
                if (services.hasOwnProperty(serviceName)) {
                    var service = services[serviceName];
                    // TODO: process the service properties
                    // TODO: add links between clusters
                    g.setNode(service.name, {label: service.name + " (" + service.id + ")", clusterLabelPos: 'top', style: 'fill: #ddd'});
                    if (service.links) {
                        for (var j = 0; j < service.links.length; j++) {
                            var peerService = service.links[j];
                            var selfInstances = getInstances(arch, service.name);
                            var peerInstances = getInstances(arch, peerService);

                            for (var k1 = 0; k1 < selfInstances.length; k1++){
                                for (var k2 = 0; k2 < peerInstances.length; k2++){
                                    g.setEdge(selfInstances[k1], peerInstances[k2], {
                                        width: 40
                                    });
                                }
                            }
//                            g.setEdge(selfInstance, peerInstance, {
//                                width: 40,
//                                ltail: service.name,
//                                lhead: peerService
//                            });
                        }
                    }

                    var instances = service["instances"];
                    if (instances) {
                        for (var instanceName in instances) {
                            if (instances.hasOwnProperty(instanceName)) {
                                var instance = instances[instanceName];
                                var html = "<div>";
                                html += "<span class=status></span>";
                                html += "<span class=lbl>" + instance.id + "</span>";
                                html += "<span class=name>" + instanceName + "</span>";
                                html += "<span class=host>" + instance.ip + " (@ " + instance.host + ")</span>";
                                html += "<span class=metrics>" +
                                        "<span class='counter cpu'>" + instance.value + "</span>" +
                                        "</span>";
                                html += "</div>";
                                g.setNode(instanceName, {
                                    labelType: "html",
                                    label: html,
                                    rx: 5,
                                    ry: 5,
                                    padding: 0,
                                    class: instance.state + (instance.new ? " warn" : "")
                                });
                                g.setParent(instanceName, service.name);
                            }
                        }
                    }
                }
            }

        }

        inner.call(render, g);

        // Zoom and scale to fit
        var zoomScale = zoom.scale();
        var graphWidth = g.graph().width + 80;
        var graphHeight = g.graph().height + 40;
        var width = parseInt(svg.style("width").replace(/px/, ""));
        var height = parseInt(svg.style("height").replace(/px/, ""));
        zoomScale = Math.min(width / graphWidth, height / graphHeight);
        var translate = [(width / 2) - ((graphWidth * zoomScale) / 2), (height / 2) - ((graphHeight * zoomScale) / 2)];
        zoom.translate(translate);
        zoom.scale(zoomScale);
        zoom.event(isUpdate ? svg.transition().duration(500) : d3.select("svg"));
    }
//    // Do some mock queue status updates
//    setInterval(function () {
//        var stoppedWorker1Count = workers["elasticsearch-writer"].count;
//        var stoppedWorker2Count = workers["meta-enricher"].count;
//        for (var id in workers) {
//            workers[id].count = Math.ceil(Math.random() * 3);
//            if (workers[id].inputThroughput) workers[id].inputThroughput = Math.ceil(Math.random() * 250);
//        }
//        workers["elasticsearch-writer"].count = stoppedWorker1Count + Math.ceil(Math.random() * 100);
//        workers["meta-enricher"].count = stoppedWorker2Count + Math.ceil(Math.random() * 100);
//        draw(true);
//    }, 1000);
//
    // Do a mock change of worker configuration
    setTimeout(function () {
        console.log("triggered");
        arch["services"]["apache"]["instances"]["apache-0002"] = {
            state: "normal",
            value: 20,
            ip: "192.168.2.2",
            host: "10.1.1.11",
            new: true
        };
        draw(true);
        setTimeout(function(){
            clearNew(arch["services"]["apache"]["instances"]["apache-0002"]);
        }, 10000);
    }, 2000);

    draw();
</script>
-->